

.intro {
    
    
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1.5em;
        
    }
    
    /*****OVERLAP GALLERY******/
    &__gallery {
        position: relative;
        margin: 0 3em;
    }
    
    &__img {
        width: 270px;
        height: 270px;
        position: absolute;
        transition: transform 300ms ease-out;
        
        &:hover {
            transform: scale(1.1);
            z-index: 10;
        }
        
    }
    
    &__img-1 {
        top: 0;
        left: 0;
    }
    
    &__img-2 {
        top: 3em;
        left: 13em;
    }
    
    &__img-3 {
        top: 9em;
        left: 5em;
        object-fit: cover;
    }
    
    /*****SUMMARY******/
    &__summary {
        
        p {
            font-size: 1.1em;
            line-height: 1.6;
            
        }
        
        p:not(:last-of-type) {
            margin-bottom: .8em;
        }
        
    }
      
}






